<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/beaconCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 visible beacons:"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/rangingButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="#FEC106"
            android:text="Detener monitoreo"
            android:textColor="#FFFFFF"></Button>

        <Button
            android:id="@+id/monitoringButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="#FEC106"
            android:text="Desactivar ventanas"
            android:visibility="invisible"
            android:textColor="#FFFFFF"></Button>

        <Button
            android:id="@+id/goToProfileButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="#FEC106"
            android:text="Ver mi perfil"
            android:visibility="invisible"
            android:textColor="#FFFFFF"></Button>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="#FEC106"
            android:text="Salir"
            android:textColor="#FFFFFF"></Button>
    </LinearLayout>

    <TextView
        android:text="Detectando beacons"
        android:id="@+id/resultText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    <ListView-->
<!--        android:id="@+id/beaconList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"></ListView>-->

</LinearLayout>